<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("form").submit(function(){
                var values = $(this).serialize();
                return false
            });

        });
    </script>
</head>
<body>
    <table id="toptab">
        <th class="first">First Name</th>
        <th class="last">Last Name</th>
        <th class="email">Email Address</th>
        <th class="number">Contact #</th>
    </table>
    <form action="process.php" method="post">
        <div id="container">
            <h1>Add User</h1>
            <label for="ffirst">First Name:</label>
            <input type="text" placeholder="First Name" name="ffirst">
            </br></br>
            <label for="flast">Last Name:</label>
            <input type="text" placeholder="Last Name" name="flast">
            </br></br>
            <label for="femail">Email Address:</label>
            <input type="text" placeholder="Email Address" name="femail">
            </br></br>
            <label for="fnumber">Contact No.:</label>
            <input type="text" placeholder="Phone #" name="fnumber">
            </br></br>
            <input type="submit" value="submit">
        </div>
    </form>    
</body>
</html>