<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Game</title>
</head>
<body>
    <h1>Number Guessing Game</h1>
    <h3>I am thinking of a number between 1 and 100, what is it?</h3>
    <form action="/game" methods="POST">
        <input type="text" name="guess">
        <input type="submit" value="Submit">
    </form>
    <p>{{session['number']}}</p>
</body>
</html>