<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playground</title>
<style>
    #box{
        background-color: blue;
        width: 200px;
        height: 200px;
        display: inline-block;
    }
</style>
</head>
<body>
    <div id="box"></div>
    {% for x in range(0,times): %}
        <div id="box"></div>
    {% endfor %}
</body>
</html>